<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <style>
    body, .container-min{
      min-height: 400px;
    }
    .col .full {
      width: 100%;
      height: 100%;
      padding:20px;
    }

    .container-min .valign {
      margin: 50% 5%;
      text-align: center;
    }

    #display-text {
      margin: 20% 5%;
    }

    .btn-container .col {
      margin-bottom: 10px;
    }

    #initial-selection .row {
      margin: 50% 0;
    }

    .modal-footer .btn-large {
      margin-left: 10px!important;
    }

    #photoContainer img {
      max-width: 150px;
      max-height: 150px;
    }
  </style>
</head>
<body>
  <div class="container btn-container container-min" id="section-keys">
    <div class="row center-align" id="display-text">

    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/socket.io.min.js"></script>


  <script src="static/js/Button.js"></script>
  <script src="static/js/ButtonCollection.js"></script>
  <script src="static/js/SocketIOSingleton.js"></script>
  <script src="static/js/KeyNote.js"></script>
  <script src="static/js/Piano.js"></script>
  <script src="static/js/KeyRole.js"></script>
  <script src="static/js/DisplayRole.js"></script>
  <script src="static/js/InitialSelection.js"></script>
  <script src="static/js/DisplayApp.js"></script>

  </body>
</html>
